# TSM

./: .editorconfig  .gitignore  TSM.sln  docker-compose.debug.yml  docker-compose.yml
TSM.Task.Api/: Program.cs  Startup.cs  TSM.Task.Api.csproj
TSM.Task.Api/Controllers/: TagController.cs  TaskController.cs  TasksController.cs
TSM.Task.Api/Extensions/: SwaggerExtensions.cs
TSM.Task.Api/Migrations/: 20240116220202_Init.Designer.cs  20240116220202_Init.cs  20240116221116_Test.Designer.cs  20240116221116_Test.cs  20240116221534_revertTest.Designer.cs  20240116221534_revertTest.cs  TaskContextModelSnapshot.cs
TSM.Task.Api/Properties/: launchSettings.json
TSM.Task.Application/: Class1.cs  TSM.Task.Application.csproj
TSM.Task.Application/Services/: TagProfile.cs  TaskProfile.cs
TSM.Task.Application/Services/Categories/: CategoryDto.cs
TSM.Task.Application/Services/Priorities/: PriorityDto.cs
TSM.Task.Application/Services/Tags/: TagService.cs
TSM.Task.Application/Services/Tags/Models/Requests/: CreateTagRequest.cs  UpdateTagRequest.cs
TSM.Task.Application/Services/Tags/Models/Responses/: TagResponse.cs
TSM.Task.Application/Services/Tasks/: ITaskService.cs  TaskService.cs  TasksService.cs
TSM.Task.Application/Services/Tasks/Mapping/: FromTaskMapping.cs  ToTaskMapping.cs
TSM.Task.Application/Services/Tasks/Models/: CreateTaskRequest.cs  CreateTaskResponse.cs  DeleteTaskRequest.cs  GetTaskByIdRequest.cs  GetTaskByIdResponse.cs  ReadTaskRequest.cs  ReadTaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
TSM.Task.Application/Services/Tasks/Models/Requests/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetTaskByIdRequest.cs  SearchTaskRequest.cs  UpdateTaskRequest.cs
TSM.Task.Application/Services/Tasks/Models/Responses/: CreateTaskResponse.cs  PagedList.cs  SearchTaskResponse.cs  TaskByIdResponse.cs  TaskResponse.cs  UpdateTaskResponse.cs
TSM.Task.Infrastructure/: Class1.cs  TSM.Task.Infrastructure.csproj  TaskContext.cs  TasksContext.cs
TSM.Task.Infrastructure/Configuration/: CategoryConfiguration.cs  PriorityConfiguration .cs  TagConfiguration.cs  TaskConfiguration.cs
TSM.Task.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
TSM.Task.Infrastructure/Migrations/: 20240114203026_Init.Designer.cs  20240114203026_Init.cs  20240117213945_Iest.Designer.cs  20240117213945_Iest.cs  20240207221456_CangeCategoryPriorityToNotRequired.Designer.cs  20240207221456_CangeCategoryPriorityToNotRequired.cs  20240211122000_AddTagEntityWithManyToManyConnectionToTask.cs  20240218113517_SeedPrioritesAndCategories.Designer.cs  20240221163137_ChengeStartIdInPrioritesAndCategories.Designer.cs  TaskContextModelSnapshot.cs
TSM.Task.Infrastructure/Models/: Category.cs  Priority.cs  Task.cs
src/TSM.Task.Infrastructure/: TSM.Task.Infrastructure.csproj  TaskContext.cs
src/TSM.Task.Infrastructure/Configuration/: CategoryConfiguration.cs  PriorityConfiguration .cs  TagConfiguration.cs  TaskConfiguration.cs
src/TSM.Task.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/TSM.Task.Infrastructure/Migrations/: 20240117214448_reIest.Designer.cs  20240117214448_reIest.cs  20240122211027_XXX.Designer.cs  20240122211027_XXX.cs  20240211122000_AddTagEntityWithManyToManyConnectionToTask.Designer.cs  20240211125742_ChangeTaskTagConnectionToOneToMany.Designer.cs  20240211125742_ChangeTaskTagConnectionToOneToMany.cs  20240212211622_MakeTagNameAlternateKay.Designer.cs  20240212211622_MakeTagNameAlternateKay.cs  20240218113517_SeedPrioritesAndCategories.cs  20240221163137_ChengeStartIdInPrioritesAndCategories.cs  20240221164349_ChengeViewNameForPriorities.Designer.cs  20240221164349_ChengeViewNameForPriorities.cs  TaskContextModelSnapshot.cs
src/TSM.WorkLogs.Application/: TSM.WorkLogs.Application.csproj
src/TSM.WorkLogs.Application/Services/: IWorkLogService.cs  WorkLogProfile.cs  WorkLogService.cs
src/TSM.WorkLogs.Application/Services/WorkLogs/: CreateWorkLogRequest.cs  CreateWorkLogResponse.cs  UpdateWorkLogRequest.cs  UpdateWorkLogResponse.cs  WorkLogByIdRequest.cs  WorkLogByIdResponse.cs  WorkLogResponse.cs
src/TaskManager/TSM.TaskManager.Application/: TSM.TaskManager.Application.csproj
src/TaskManager/TSM.TaskManager.Application/Extensions/: ServiceCollectionExtensions.cs
src/TaskManager/TSM.TaskManager.Application/Models/: PagedList.cs
src/TaskManager/TSM.TaskManager.Application/Services/: CategoryProfile.cs  PriorityProfile.cs  TagProfile.cs  TaskProfile.cs
src/TaskManager/TSM.TaskManager.Application/Services/Categories/: CategoryDto.cs
src/TaskManager/TSM.TaskManager.Application/Services/Priorities/: PriorityDto.cs
src/TaskManager/TSM.TaskManager.Application/Services/Tags/: ITagService.cs  TagService.cs
src/TaskManager/TSM.TaskManager.Application/Services/Tasks/: ITaskService.cs  TaskService.cs
src/Temp/TSM.WorkLogs.Api/: TSM.WorkLogs.Api.csproj  TSM.WorkLogs.Api.http
src/WorkLog/TSM.WorkLog.Api/: Dockerfile  Program.cs  Startup.cs  TSM.WorkLog.Api.csproj  appsettings.json
src/WorkLog/TSM.WorkLog.Api/Controllers/: WorkLogController.cs
src/WorkLog/TSM.WorkLog.Api/Properties/: launchSettings.json
src/WorkLog/TSM.WorkLog.Application/: TSM.WorkLog.Application.csproj
src/WorkLog/TSM.WorkLog.Application/Services/: IWorkLogService.cs  WorkLogProfile.cs  WorkLogService.cs
src/WorkLog/TSM.WorkLog.Application/Services/WorkLogs/: CreateWorkLogRequest.cs  CreateWorkLogResponse.cs  UpdateWorkLogRequest.cs  (+4 more)
src/WorkLog/TSM.WorkLog.Infrastructure/: TSM.WorkLog.Infrastructure.csproj  WorkLogContext.cs
src/WorkLog/TSM.WorkLog.Infrastructure/Configuration/: WorkLogConfiguration.cs
src/WorkLog/TSM.WorkLog.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/WorkLog/TSM.WorkLog.Infrastructure/Migrations/: 20240421113645_InitialCreate.Designer.cs  20240421113645_InitialCreate.cs  20240422182237_RemovedNullableStructuresFromEntities.Designer.cs  WorkLogContextModelSnapshot.cs
src/WorkLog/TSM.WorkLog.Infrastructure/Options/: PostgreOptions.cs
(+136 files in other folders)
