<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />

    <ProjectReference Include="..\TSM.Task.Infrastructure\TSM.Task.Infrastructure.csproj" />
    <ProjectReference Include="..\TSM.Task.Domain\TSM.Task.Domain.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>



</Project>
