<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>703d6b54-b83f-40b1-bffc-706cc4daf233</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSM.Task.Infrastructure\TSM.Task.Infrastructure.csproj" />
  </ItemGroup>

</Project>
